{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}",
            "args": ["src/16_star.lss", "src/242.lss", "src/empty.lss"]
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "Livesplit-Split-Merger_4569fb5",
            "args": ["src/16_star.lss", "src/242.lss", "src/empty.lss"]
        }
    ]
}